<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li{
            float: left;
        }
        li a{
            background-color: saddlebrown;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            color: white;
        }
        li a{
            text-decoration-color: white;
            font-family: "Courier 10 Pitch";
            display: block;
        }
        li a:hover{
            background-color: black;
        }
        h2{
            text-align: center;
            background-color: rgba(0, 191, 255, 0.35);
            font-size: 40px;
            font-family: Chilanka;

    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>Navigation</h2>
<li><a href="Course.html">Courses</a></li>
<li><a href="how%20to%20reach%20us.html">Location</a></li>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="list%20of%20students%20table.html">Students</a></li>
<li><a href="Navigation.html">Navigation</a></li>
<li><a href="Registration%20form.html">Reg Form</a></li>
<li><a href="Contact%20Us.html">Contacts</a></li>
 <li><a href="About%20Us.html">About Us</a></li>
<li><a href="Services.html">Our Services</a></li>
<img src="Virtual2.jpeg" alt=""WIDTH="100%">

</body>
</html>