<!doctype html>
<html lang="en">
<head>
    <style>
       ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li a{
            float: left;
        }
        li a{
            background-color: saddlebrown;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            color: white;

        }
        li a{
            text-decoration-color: white;
            font-family: "Courier 10 Pitch";
            display: block;
        }
        li a:hover{
            background-color: black;
        }

    </style>
    <link rel="stylesheet" href="CSS/claire.css">
</head><meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Course Taken</title>
</head>
<body>
<ul>
<li><a href="Course.html">Courses</a></li>
<li><a href="how%20to%20reach%20us.html">LOcation</a></li>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="list%20of%20students%20table.html">Students</a></li>
<li><a href="Navigation.html">Navigation</a></li>
<li><a href="Registration%20form.html">Reg Form</a></li>
    <li><a href="Contact%20Us.html">Contacts</a></li>
     <li><a href="About%20Us.html">About Us</a></li>
    <li><a href="Services.html">Our Services</a></li>
    <ul>
        <br>
        <br>
<ul>
<h1>Courses Offered</h1>
<ol>
<li>Augmented Reality</li>
<li>Virtual Reality</li>
<li>unity</li>
    <li>Virtual Reality and Apps</li>
    <li>Making Your First Virtual Reality Game</li>
    <li>OPtimizing For Unity Virtual Realty</li>
    <li>3D Models</li>
</ol>
      </ul>






</body>
</html>