<!doctype html>
<html lang="en">
<head>
    <style>
     ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li{
            float: left;
        }
        li a{
            background-color: saddlebrown;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            color: white;
        }
        li a{
            text-decoration-color: white;
            font-family: "Courier 10 Pitch";
            display: block;
        }
        li a:hover{
            background-color: black;
        }
        h1{
            text-align: center;
            background-color: rgba(0, 191, 255, 0.35);
            font-size: 20px;
            font-family: Chilanka;
        padding: 20px;

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intro</title>
</head>
<body>

<ul>
<li><a href="Course.html">Courses</a></li>
<li><a href="how%20to%20reach%20us.html">LOcation</a></li>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="list%20of%20students%20table.html">Students</a></li>
<li><a href="Navigation.html">Navigation</a></li>
<li><a href="Registration%20form.html">Reg Form</a></li>
    <li><a href="Contact%20Us.html">Contacts</a></li>
     <li><a href="About%20Us.html">About Us</a></li>
    <li><a href="Services.html">Our Services</a></li>
</ul>
<br>

<h1>Virtual Reality School</h1>
<p>Virtual relity is a computer generated enviroment with scenes and objects that appear  to be real,making the user feel they are immersed in their sorroundings. This enviroment is perceived through a device known as virtual reality headset or helmet .virtual reality offers lucrative career opportunities in various roles including developer , designer, enginner, content creator and marketer .Virtual Reality developers create the software and application that powers virtual reality exprience , requiring programming skills and a solid understanding of 3D modelling and game design . Our aim as a Virtual Reality school is toensure that people will be able toget the entertainment they want right infront of their eyes without thye need to go anywhere or  invest in a giant screenfor their home </p>
</>
<img src="CSS/java.jpeg" alt=""width="100%">
</html>