<!doctype html>
<html lang="en">
<head>
  <style>
     ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li{
            float: left;
        }
        li a{
            background-color: saddlebrown;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            color: white;
        }
        li a{
            text-decoration-color: white;
            font-family: "Courier 10 Pitch";
            display: block;
        }
        li a:hover{
            background-color: black;
        }
        h1{
            text-align: center;
            background-color: rgba(0, 191, 255, 0.35);
            font-size: 40px;
            font-family: Chilanka;

    </style>
    <link rel="stylesheet" href="CSS/kims.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Students</title>
</head>
<body>
<ul>
<li><a href="Course.html">Courses</a></li>
<li><a href="how%20to%20reach%20us.html">LOcation</a></li>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="list%20of%20students%20table.html">Students</a></li>
<li><a href="Navigation.html">Navigation</a></li>
<li><a href="Registration%20form.html">Reg Form</a></li>
 <li><a href="Contact%20Us.html">Contacts</a></li>
     <li><a href="About%20Us.html">About Us</a></li>
    <li><a href="Services.html">Our Services</a></li>
</ul>
<br>
<br>
<table>
    <h2>List Of Students</h2>
    <hr>
<tr>
    <th>First Name</th>
    <th>Second Name</th>
    <th>course taking</th>
    <th>Lab</th>
    <th>Year Of Registration</th>
</tr>
<tr>
    <td>claire</td>
    <td>Mwangi</td>
    <td>Augmented Reality</td>
    <td>Firefox</td>
    <td>2008</td>
</tr>
    <tr>
        <td>lencer</td>
        <td>Mwangi</td>
        <td>3D Models</td>
        <td>Opera</td>
        <td>2020</td>
    </tr>
    <tr>
        <td>shaniz</td>
        <td>Mwende</td>
        <td>Unity</td>
        <td>Kirkah</td>
        <td>2021</td>
    </tr>
    <tr>
        <td>loveling</td>
        <td>Njeri</td>
        <td>Virtual Reality and apps</td>
        <td>github</td>
        <td>2022</td>
    </tr>
    <tr>
        <td>lyeon </td>
        <td>Mwangi</td>
        <td>Unity</td>
        <td>Safari</td>
        <td>2020</td>
    </tr>
    <tr>
        <td>rinah</td>
        <td>laria</td>
        <td>Making Your First Virtual Reality Game</td>
        <td>firefox</td>
        <td>2019</td>
    </tr>
    <tr>
        <td>Justin</td>
        <td>Bieber</td>
        <td>UNity</td>
        <td>safari</td>
        <td>2012</td>
    </tr>

</body>
</html>