<!doctype html>
<html lang="en">
<head>
    <style>
     ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li{
            float: left;
        }
        li a{
            background-color: saddlebrown;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            color: white;
        }
        li a{
            text-decoration-color: white;
            font-family: "Courier 10 Pitch";
            display: block;
        }
        li a:hover{
            background-color: black;
        }
        h1 {
            text-align: center;
            background-color: rgba(0, 191, 255, 0.35);
            font-size: 20px;
            font-family: Chilanka;
            padding: 20px;
        }
        form{
            border: solid black;
            background-color: dotted black;
    font-family: "DejaVu Sans";
    font-size: 30px;
    float: left;
    padding: 10px;
    margin: 10px;
    text-align: center;
    background-size: 100px;
    background-repeat: no repeat;
    border-block: black;
    text-decoration-thickness: 10px;
    text-decoration-color: white;
            background-image: url("Virtual2.jpeg");
            background-repeat: no-repeat;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reg Form</title>
</head>
<body>

<li><a href="Course.html">Courses</a></li>
<li><a href="how%20to%20reach%20us.html">LOcation</a></li>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="list%20of%20students%20table.html">Students</a></li>
<li><a href="Navigation.html">Navigation</a></li>
<li><a href="Registration%20form.html">Reg Form</a></li>
<li><a href="Contact%20Us.html">Contacts</a></li>
 <li><a href="About%20Us.html">About Us</a></li>
<li><a href="Services.html">Our Services</a></li>
<br>
<br>
<br>

<form action="">
    <h2>Reg Form</h2>
    <hr>
    <label for="Fname">First Name</label>
    <input type="text"id="Fname"name="lynah" placeholder="enter first name"><br>
    <label for="Lname">Last Name</label>
    <input type="text"id="Lname"name="Ambassa" value="Clara" placeholder="enter last name"><br>
    <label for="email">Email Address</label>
    <input type="email"id="email"name="LynahAmbassa" placeholder="enter email address"><br>
    <label for="DOB">Date Of Birth</label>
    <input type="date"id="DOB"name="12/06/1999"placeholder="enter date of birth" ><br>
    <label for="pass">password</label>
    <input type="pass"id="pass"name="pasword"placeholder="enter password"><br>

    <label for="female">Female</label>
    <input type="radio"id="female"name="gender">
    <label for="Male">Male</label>
    <input type="radio"id="Male"name="gender">
    <label for="Custom">Custom</label>
    <input type="radio"id="Custom"name="gender"><br><br>
    <label for="Reg"></label>
<label for="course">Course Taken</label>
    <select name="course" id="course">
        <option value="Aug">Augmented Reality</option>
        <option value="Uni">Unity</option>
        <option value="Virtual">Virtual Reality</option>
        <option value="VirtualR">Virtual Reality & Apps</option>>
         <option value="Optimizing">Optimizing For UNity Virtual Reality</option>>
    </select>

</body>
</html>